is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShoppingWebApp
build_property.RootNamespace = ShoppingWebApp
build_property.ProjectDir = C:\Users\MOY\source\repos\ShoppingWebApp\ShoppingWebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MOY\source\repos\ShoppingWebApp\ShoppingWebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/MOY/source/repos/ShoppingWebApp/ShoppingWebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOY/source/repos/ShoppingWebApp/ShoppingWebApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOY/source/repos/ShoppingWebApp/ShoppingWebApp/Pages/Deleto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOY/source/repos/ShoppingWebApp/ShoppingWebApp/Pages/Edition.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOY/source/repos/ShoppingWebApp/ShoppingWebApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOY/source/repos/ShoppingWebApp/ShoppingWebApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOY/source/repos/ShoppingWebApp/ShoppingWebApp/Pages/Students.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOY/source/repos/ShoppingWebApp/ShoppingWebApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOY/source/repos/ShoppingWebApp/ShoppingWebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOY/source/repos/ShoppingWebApp/ShoppingWebApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3fsyxz3kx0

[C:/Users/MOY/source/repos/ShoppingWebApp/ShoppingWebApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w2tsh36ixf

[C:/Users/MOY/source/repos/ShoppingWebApp/ShoppingWebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOY/source/repos/ShoppingWebApp/ShoppingWebApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOY/source/repos/ShoppingWebApp/ShoppingWebApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
